File: ramsurf1.5.f
c
c     Set up the profiles.
c
      subroutine profl(mz,nz,ci,dz,eta,omega,rmax,c0,k0,rp,cw,cb,rhob,
     >   attn,alpw,alpb,ksqw,ksqb,attw)
      complex ci,ksqb(mz),ksqw(mz)
      real k0,cw(mz),cb(mz),rhob(mz),attn(mz),alpw(mz),alpb(mz),
     >   attw(mz)
c
      call zread(mz,nz,dz,cw)
      call zread(mz,nz,dz,attw)
      call zread(mz,nz,dz,cb)
      call zread(mz,nz,dz,rhob)
      call zread(mz,nz,dz,attn)
      rp=2.0*rmax
      read(1,*,end=1)rp
c
    1 do 2 i=1,nz+2
c      ksqw(i)=(omega/cw(i))**2-k0**2
      ksqw(i)=((omega/cw(i))*(1.0+ci*eta*attw(i)))**2-k0**2
      ksqb(i)=((omega/cb(i))*(1.0+ci*eta*attn(i)))**2-k0**2
      alpw(i)=sqrt(cw(i)/c0)
      alpb(i)=sqrt(rhob(i)*cb(i)/c0)
    2 continue
c
      return
      end

File: ramsurflib.c
//
//     Set up the profiles.
//
static
void profl( ramsurf_t const* rsurf, size_t profl_index,
        size_t mz, int nz, float dz, float omega, float k0, float *rp, float cw[mz], float cb[mz], float rhob[mz],
        float attn[mz], float alpw[mz], float alpb[mz], float ksqw[mz][2], float ksqb[mz][2]) {
    //
    const float eta=1.0/(40.0*M_PI*log10(exp(1.0)));
    zread(rsurf->cw[profl_index], mz, nz,dz,cw);
    zread(rsurf->cb[profl_index], mz, nz,dz,cb);
    zread(rsurf->rhob[profl_index], mz, nz,dz,rhob);
    zread(rsurf->attn[profl_index], mz, nz,dz,attn);
    *rp = rsurf->rp[profl_index];
    //
    for(int i=0; i< nz+2; i++) {
        float rtmp = omega/cw[i], itmp;
        ksqw[i][0]= rtmp*rtmp - k0*k0;
        ksqw[i][1]= 0.f;
        rtmp = (omega/cb[i]);
        itmp = (omega/cb[i])*(eta*attn[i]);
        ksqb[i][0]=(rtmp*rtmp-itmp*itmp)-k0*k0;
        ksqb[i][1]=(rtmp*itmp+itmp*rtmp);
        alpw[i]=sqrt(cw[i]/rsurf->c0);
        alpb[i]=sqrt(rhob[i]*cb[i]/rsurf->c0);
    }
}
