File: ramsurf1.5.f
c
c     The coefficients of the rational approximation.
c
      subroutine epade(mp,np,ns,ip,k0,c0,dr,pd1,pd2)
c
      implicit real*8 (a-h,o-z)
      complex*16 ci,z1,z2,g,dg,dh1,dh2,dh3,a,b
      complex*8 pd1(mp),pd2(mp)
      real*8 nu
      real*4 k0,c0,dr
      parameter (m=40)
      dimension bin(m,m),a(m,m),b(m),dg(m),dh1(m),dh2(m),dh3(m),fact(m)
      pi=4.0d0*datan(1.0d0)
      ci=dcmplx(0.0d0,1.0d0)
      sig=k0*dr
      n=2*np
c
      if(ip.eq.1)then
      nu=0.0d0
      alp=0.0d0
      else
      nu=1.0d0
      alp=-0.25d0
      end if
c
c     The factorials.
c
      fact(1)=1.0d0
      do 1 i=2,n
      fact(i)=dfloat(i)*fact(i-1)
    1 continue
c
c     The binomial coefficients.
c
      do 2 i=1,n+1
      bin(i,1)=1.0d0
      bin(i,i)=1.0d0
    2 continue
      do 4 i=3,n+1
      do 3 j=2,i-1
      bin(i,j)=bin(i-1,j-1)+bin(i-1,j)
    3 continue
    4 continue
c
      do 6 i=1,n
      do 5 j=1,n
      a(i,j)=0.0d0
    5 continue
    6 continue
c
c     The accuracy constraints.
c
      call deriv(m,n,sig,alp,dg,dh1,dh2,dh3,bin,nu)
c
      do 7 i=1,n
      b(i)=dg(i+1)
    7 continue
      do 9 i=1,n
      if(2*i-1.le.n)a(i,2*i-1)=fact(i)
      do 8 j=1,i
      if(2*j.le.n)a(i,2*j)=-bin(i+1,j+1)*fact(j)*dg(i-j+1)
    8 continue
    9 continue
c
c     The stability constraints.
c
      if(ns.ge.1)then
      z1=-3.0d0
      b(n)=-1.0d0
      do 10 j=1,np
      a(n,2*j-1)=z1**j
      a(n,2*j)=0.0d0
   10 continue
      end if
c
      if(ns.ge.2)then
      z1=-1.5d0
      b(n-1)=-1.0d0
      do 11 j=1,np
      a(n-1,2*j-1)=z1**j
      a(n-1,2*j)=0.0d0
   11 continue
      end if
c
      call gauss(m,n,a,b)
c
      dh1(1)=1.0d0
      do 12 j=1,np
      dh1(j+1)=b(2*j-1)
   12 continue
      call fndrt(dh1,np,dh2,m)
      do 13 j=1,np
      pd1(j)=-1.0d0/dh2(j)
   13 continue
c
      dh1(1)=1.0d0
      do 14 j=1,np
      dh1(j+1)=b(2*j)
   14 continue
      call fndrt(dh1,np,dh2,m)
      do 15 j=1,np
      pd2(j)=-1.0d0/dh2(j)
   15 continue
c
      return
      end

File: ramsurflib.c
//
//     The coefficients of the rational approximation.
//
static
void epade(size_t mp, int np, int ns, int const ip, float k0, float dr,  float pd1[mp][2],  float pd2[mp][2]) {
    //
    double dg[m][2],dh1[m][2],dh2[m][2],dh3[m][2],a[m][m][2],b[m][2];
    double  z1, bin[m][m],fact[m];
    float sig=k0*dr;
    int n=2*np;
    //
    double nu, alp;
    if(ip==1){
        nu=0.0;
        alp=0.0;
    }
    else {
        nu=1.0;
        alp=-0.25;
    }
    //
    //     The factorials.;
    //
    fact[0]=1.0;
    for(int i=1; i<n; i++)
        fact[i]=(i+1)*fact[i-1];
    //
    //     The binomial coefficients.;
    //
    for(int i=0;i<n+1;i++) {
        bin[0][i]=1.0;
        bin[i][i]=1.0;
    }
    for(int i=2;i<n+1;i++)
        for(int j=1;j<i;j++)
            bin[j][i]=bin[j-1][i-1]+bin[j][i-1];
    //
    for(int i=0;i<n;i++)
        for(int j=0;j<n;j++) {
            a[i][j][0]=0.0;
            a[i][j][1]=0.0;
        }
    //
    //     The accuracy constraints.;
    //
    deriv(n, sig, alp, dg, dh1, dh2, dh3, bin, nu);
    //
    for(int i=0;i<n; i++) {
        b[i][0]=dg[i+1][0];
        b[i][1]=dg[i+1][1];
    }
    for(int i=1;i<=n;i++) {
        if(2*i-1<=n) {
            a[2*i-2][i-1][0]=fact[i-1];
            a[2*i-2][i-1][1]=0.;
        }
        for(int j=1;j<=i;j++) {
            if(2*j<=n) {
                a[2*j-1][i-1][0]=-bin[j][i]*fact[j-1]*dg[i-j][0];
                a[2*j-1][i-1][1]=-bin[j][i]*fact[j-1]*dg[i-j][1];
            }
        }
    }
    //
    //     The stability constraints.;
    //
    if(ns>=1){
        z1=-3.0;
        b[n-1][0]=-1.0;
        b[n-1][1]=0.0;
        for(int j=1;j<=np;j++) {
            a[2*j-2][n-1][0]=pow(z1,j);
            a[2*j-2][n-1][1]=0.;
            a[2*j-1][n-1][0]=0.0;
            a[2*j-1][n-1][1]=0.0;
        }
    }
    //
    if(ns>=2){
        z1=-1.5;
        b[n-2][0]=-1.0;
        b[n-2][1]=0.0;
        for(int j=1;j<=np;j++) {
            a[2*j-2][n-2][0]=pow(z1,j);
            a[2*j-2][n-2][1]=0.;
            a[2*j-1][n-2][0]=0.0;
            a[2*j-1][n-2][1]=0.0;
        }
    }
    //
    gauss(n,a, b);
    //
    dh1[0][0]=1.0;
    dh1[0][1]=0.0;
    for(int j=1;j<=np;j++) {
        dh1[j][0]=b[2*j-2][0];
        dh1[j][1]=b[2*j-2][1];
    }
    fndrt(dh1,np,dh2);
    for(int j=0;j<np;j++){
        double norm = dh2[j][0]*dh2[j][0]+dh2[j][1]*dh2[j][1];
        pd1[j][0]=-dh2[j][0]/norm;
        pd1[j][1]=+dh2[j][1]/norm;
    }
    //
    dh1[0][0]=1.0;
    dh1[0][1]=0.0;
    for(int j=1;j<=np;j++) {
        dh1[j][0]=b[2*j-1][0];
        dh1[j][1]=b[2*j-1][1];
    }
    fndrt(dh1,np,dh2);

    for(int j=0;j<np;j++) {
        double norm = dh2[j][0]*dh2[j][0]+dh2[j][1]*dh2[j][1];
        pd2[j][0]=-dh2[j][0]/norm;
        pd2[j][1]=+dh2[j][1]/norm;
    }
    //
}
