File: ramsurf1.5.f
c
c     Matrix updates.
c
      subroutine updat(mr,mz,nz,mp,np,iz,ib,dr,dz,eta,omega,rmax,c0,k0,
     >   ci,r,rp,rs,rb,zb,cw,cb,rhob,attn,alpw,alpb,ksq,ksqw,ksqb,f1,f2,
     >   f3,r1,r2,r3,s1,s2,s3,pd1,pd2,rsrf,zsrf,izsrf,isrf,attw)
      complex ci,ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),r3(mz,mp),
     >   s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp),ksqw(mz)
      real k0,rb(mr),zb(mr),attn(mz),cb(mz),rhob(mz),cw(mz),
     >   f1(mz),f2(mz),f3(mz),alpw(mz),alpb(mz),rsrf(mr),zsrf(mr),
     >   attw(mz)
c
c     Varying bathymetry.
c
      if(r.ge.rb(ib+1))ib=ib+1
      if(r.ge.rsrf(isrf+1))isrf=isrf+1
c
      jzsrf=izsrf
      z=zsrf(isrf)+(r+0.5*dr-rsrf(isrf))*
     >   (zsrf(isrf+1)-zsrf(isrf))/(rsrf(isrf+1)-rsrf(isrf))
      izsrf=1.0+z/dz
c
      jz=iz
      z=zb(ib)+(r+0.5*dr-rb(ib))*(zb(ib+1)-zb(ib))/(rb(ib+1)-rb(ib))
      iz=1.0+z/dz
      iz=max(2,iz)
      iz=min(nz,iz)
      if((iz.ne.jz).or.(izsrf.ne.jzsrf))call matrc(mz,nz,mp,np,iz,iz,dz,
     >   k0,rhob,alpw,alpb,ksq,ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,
     >   pd2,izsrf)
c
c     Varying profiles.
c
      if(r.ge.rp)then
      call profl(mz,nz,ci,dz,eta,omega,rmax,c0,k0,rp,cw,cb,rhob,attn,
     >   alpw,alpb,ksqw,ksqb,attw)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      end if
c
c     Turn off the stability constraints.
c
      if(r.ge.rs)then
      ns=0
      rs=2.0*rmax
      call epade(mp,np,ns,1,k0,c0,dr,pd1,pd2)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      end if
c
      return
      end

File: ramsurflib.c
//
//     Matrix updates.
//
static
void updat( ramsurf_t const* rsurf, size_t *profl_index, size_t mr, size_t mz, size_t mp, int nz, int np, int *iz, int *ib,
        float dr, float dz, float omega, float k0, 
        float r, float *rp, float *rs,
        float rb[mr], float zb[mr] , float cw[mz], float cb[mz], float rhob[mz],
        float attn[mz], float alpw[mz], float alpb[mz],
        fcomplex ksq[mz], fcomplex ksqw[mz], fcomplex ksqb[mz],
        float f1[mz], float f2[mz], float f3[mz],
        float r1[mp][mz][2], float r2[mp][mz][2], float r3[mp][mz][2],
        float s1[mp][mz][2], float s2[mp][mz][2], float s3[mp][mz][2],
        fcomplex pd1[mp], fcomplex pd2[mp],
        float rsrf[mr], float zsrf[mr], int *izsrf, int *isrf) {
    //
    //     Varying bathymetry.
    //
    while(r>=rb[*ib]) (*ib)++;
    while(r>=rsrf[*isrf]) (*isrf)++;
    //
    int jzsrf=*izsrf;
    float z=zsrf[*isrf-1]+(r+0.5*dr-rsrf[*isrf-1])*
        (zsrf[*isrf]-zsrf[*isrf-1])/(rsrf[*isrf]-rsrf[*isrf-1]);
    *izsrf=z/dz;
    //
    int jz=*iz;
    z=zb[*ib-1]+(r+0.5*dr-rb[*ib-1])*(zb[*ib]-zb[*ib-1])/(rb[*ib]-rb[*ib-1]);
    *iz=1.0+z/dz;
    *iz=max(2,*iz);
    *iz=min(nz,*iz);
    if((*iz!=jz) || (*izsrf != jzsrf))
        matrc(mz, mp, nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, r1, r2, r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    //
    //     Varying profiles.
    //
    if(r>=*rp){
        ++*profl_index;
        profl(rsurf, *profl_index, mz, nz, dz, omega, k0, rp, cw, cb, rhob, attn, 
                alpw, alpb, (float (*)[2])ksqw, (float (*)[2])ksqb);
        matrc(mz, mp, nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, r1, r2, r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    }
    //
    //     Turn off the stability constraints.
    //
    if(r>=*rs) {
        int ns=0;
        *rs=2.f*(rsurf->rmax);
        epade(mp, np, ns, 1, k0, dr, (float (*)[2])pd1, (float (*)[2])pd2);
        matrc(mz, mp, nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, r1, r2, r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    }
    //
}
