File: rams0.5.f
c
c     Rows are interchanged for stability.
c
      subroutine pivot(m,n,i,a,b)
      implicit real*8 (a-h,o-z)
      complex*16 temp,a(m,m),b(m)
c
      i0=i
      amp0=cdabs(a(i,i))
      do 1 j=i+1,n
      amp=cdabs(a(j,i))
      if(amp.gt.amp0)then
      i0=j
      amp0=amp
      end if
    1 continue
      if(i0.eq.i)return
c
      temp=b(i)
      b(i)=b(i0)
      b(i0)=temp
      do 2 j=i,n
      temp=a(i,j)
      a(i,j)=a(i0,j)
      a(i0,j)=temp
    2 continue
c
      return
      end

File: ramsurflib.c
//
//     Rows are interchanged for stability.
//
static
void pivot(int const n, int const i, double a[m][m][2], double b[m][2]){
    double temp[2];
    //
    int i0=i;
    double amp0=sqrt(a[i-1][i-1][0]*a[i-1][i-1][0]+a[i-1][i-1][1]*a[i-1][i-1][1]);
    for(int j=i+1;j<=n;j++) {
        double amp=sqrt(a[i-1][j-1][0]*a[i-1][j-1][0]+a[i-1][j-1][1]*a[i-1][j-1][1]);
        if(amp>amp0) {
            i0=j;
            amp0=amp;
        }
    }
    if(i0==i)
        return;
    //
    temp[0]=b[i-1][0];
    temp[1]=b[i-1][1];
    b[i-1][0]=b[i0-1][0];
    b[i-1][1]=b[i0-1][1];
    b[i0-1][0]=temp[0];
    b[i0-1][1]=temp[1];
    for(int j=i;j<=n;j++) {
        temp[0]=a[j-1][i-1][0];
        temp[1]=a[j-1][i-1][1];
        a[j-1][i-1][0]=a[j-1][i0-1][0];
        a[j-1][i-1][1]=a[j-1][i0-1][1];
        a[j-1][i0-1][0]=temp[0];
        a[j-1][i0-1][1]=temp[1];
    }
    //
}
