File: ramsurf1.5.f
c
c     The self-starter.
c
      subroutine selfs(mz,nz,mp,np,ns,iz,zs,dr,dz,pi,c0,k0,rhob,alpw,
     >   alpb,ksq,ksqw,ksqb,f1,f2,f3,u,v,r1,r2,r3,s1,s2,s3,pd1,pd2,
     >   izsrf)
      complex u(mz),v(mz),ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),
     >   r3(mz,mp),s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp),
     >   ksqw(mz)
      real k0,rhob(mz),alpw(mz),alpb(mz),f1(mz),f2(mz),f3(mz)
c
c     Conditions for the delta function.
c
      si=1.0+zs/dz
      is=ifix(si)
      dis=si-float(is)
      u(is)=(1.0-dis)*sqrt(2.0*pi/k0)/(dz*alpw(is))
      u(is+1)=dis*sqrt(2.0*pi/k0)/(dz*alpw(is))
c
c     Divide the delta function by (1-X)**2 to get a smooth rhs.
c
      pd1(1)=0.0
      pd2(1)=-1.0
      call matrc(mz,nz,mp,1,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      call solve(mz,nz,mp,1,iz,u,v,r1,r2,r3,s1,s2,s3)
      call solve(mz,nz,mp,1,iz,u,v,r1,r2,r3,s1,s2,s3)
c
c     Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X)).
c
      call epade(mp,np,ns,2,k0,c0,dr,pd1,pd2)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      call solve(mz,nz,mp,np,iz,u,v,r1,r2,r3,s1,s2,s3)
c
      return
      end

File: ramsurflib.c
//
//     The self-starter.
//
static
void selfs(size_t mz, size_t mp, int nz, int np, int ns, int iz, float zs, float dr, float dz, float k0, float rhob[mz], float alpw[mz], 
        float alpb[mz], fcomplex ksq[mz], fcomplex ksqw[mz], fcomplex ksqb[mz],
        float f1[mz], float f2[mz], float f3[mz], float u[mz][2], 
        float r1[mp][mz][2], float r2[mp][mz][2], float r3[mp][mz][2],
        float s1[mp][mz][2], float s2[mp][mz][2], float s3[mp][mz][2],
        fcomplex pd1[mp], fcomplex pd2[mp], 
        int izsrf) {
    //
    //     Conditions for the delta function.
    //
    float si=1.0+zs/dz;
    int is=(int)si;
    float dis=si-(float)is;
    u[is-1][0]=(1.0-dis)*sqrt(2.0*M_PI/k0)/(dz*alpw[is-1]);
    u[is-1][1]=0.f;
    u[is][0]=dis*sqrt(2.0*M_PI/k0)/(dz*alpw[is-1]);
    u[is][1]=0.f;
    //
    //     Divide the delta function by [1-X]**2 to get a smooth rhs.
    //
    pd1[0]=0.0;
    pd2[0]=-1.0;
    matrc(mz, mp, nz, 1, iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
            f1, f2, f3, r1, r2, r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, izsrf);
    solve(mz, mp, nz, 1, u, r1, r3, s1, s2, s3);
    solve(mz, mp, nz, 1, u, r1, r3, s1, s2, s3);
    //
    //     Apply the operator [1-X]**2*[1+X]**[-1/4]*exp[I*k0*r*sqrt[1+X]].
    //
    epade(mp, np,ns,2,k0,dr,(float (*)[2])pd1,(float (*)[2])pd2);
    matrc(mz, mp, nz, np, iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
            f1, f2, f3, r1, r2, r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, izsrf);
    solve(mz, mp, nz, np, u, r1, r3, s1, s2, s3);
    //
}
