File: rams0.5.f
c
c     Profile reader and interpolator.
c
      subroutine zread(mz,nz,dz,prof)
      real prof(mz)
c
      do 1 i=1,nz+2
      prof(i)=-1.0
    1 continue
      read(1,*)zi,profi
      prof(1)=profi
      i=1.5+zi/dz
      prof(i)=profi
      iold=i
    2 read(1,*)zi,profi
      if(zi.lt.0.0)go to 3
      i=1.5+zi/dz
      if(i.eq.iold)i=i+1
      prof(i)=profi
      iold=i
      go to 2
    3 prof(nz+2)=prof(i)
      i=1
      j=1
    4 i=i+1
      if(prof(i).lt.0.0)go to 4
      if(i-j.eq.1)go to 6
      do 5 k=j+1,i-1
      prof(k)=prof(j)+float(k-j)*(prof(i)-prof(j))/float(i-j)
    5 continue
    6 j=i
      if(j.lt.nz+2)go to 4
c
      return
      end

File: ramsurflib.c
//
//     Profile reader and interpolator.
//
static
void zread( float const* data, size_t mz, int nz, float dz, float prof[mz]) {
    //
    for(int i=0;i<nz+2;i++)
        prof[i]=-1.0;
    float zi = data[0], profi = data[1];
    //
    prof[0]=profi;
    int i=1.5+zi/dz;
    prof[i-1]=profi;
    int iold=i;
    int k=2;
    while(1) {
        zi = data[k++];
        profi = data[k++];
        if(zi<0.0) break;
        i=1.5+zi/dz;
        if(i == iold)i=i+1;
        prof[i-1]=profi;
        assert(i-1<mz);
        iold=i;
    }

    prof[nz+1]=prof[i-1];
    i=1;
    int j=1;
    do {
        do {
            i=i+1;
        } while (prof[i-1]<0.0);
        if(i-j!=1) {
            for(int k=j+1;k<=i-1;k++)
                prof[k-1]=prof[j-1]+((float)(k-j))*(prof[i-1]-prof[j-1])/((float)(i-j));
        }
        j=i;
    } while (j<nz+2);
}
